<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WXCP_ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WXCP_ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-QH-HF8">
                                <rect key="frame" x="25" y="80" width="326" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-xj-wvN">
                                <rect key="frame" x="79" y="200" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-7l-Jav">
                                <rect key="frame" x="79" y="259" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-j2-6AG">
                                <rect key="frame" x="79" y="318" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJz-Ce-RNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-z0-JPp">
                                <rect key="frame" x="258" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dI4-E8-Ryl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XZw-Gq-Zs4">
                                <rect key="frame" x="170" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XZw-Gq-Zs4" id="CZZ-CF-8AS"/>
                        <outlet property="passwordField" destination="eu0-7l-Jav" id="yuz-sm-h3x"/>
                        <outlet property="usernameField" destination="2bq-xj-wvN" id="1p6-MU-kul"/>
                        <segue destination="ZBI-KR-0zr" kind="presentation" identifier="toChatView" id="vOf-FE-oIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3O0-GL-Aau">
            <objects>
                <viewController id="Xx7-tO-gzk" customClass="ChatViewController" customModule="WXCP_ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW7-bQ-eX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-MZ-m4i">
                                <rect key="frame" x="16" y="72" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txk-oO-PqB">
                                <rect key="frame" x="313" y="72" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="Xx7-tO-gzk" eventType="touchUpInside" id="7nL-aB-2t8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-lA-kWW">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="136" id="u3p-MQ-nZw" customClass="ChatCell" customModule="WXCP_ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3p-MQ-nZw" id="lYJ-Co-DKt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-i9-iqx">
                                                    <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-rY-v0w">
                                                    <rect key="frame" x="8" y="37" width="357.5" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-Uv-8gy">
                                                            <rect key="frame" x="8" y="8" width="341.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85086849620000005" green="0.85086849620000005" blue="0.85086849620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Kkq-Uv-8gy" firstAttribute="leading" secondItem="zt2-rY-v0w" secondAttribute="leading" constant="8" id="9Do-Be-KzY"/>
                                                        <constraint firstItem="Kkq-Uv-8gy" firstAttribute="top" secondItem="zt2-rY-v0w" secondAttribute="top" constant="8" id="NcM-FD-FEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kkq-Uv-8gy" secondAttribute="trailing" constant="8" id="Vpw-cI-esh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kkq-Uv-8gy" secondAttribute="bottom" constant="8" id="iq9-88-RPO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaD-i9-iqx" firstAttribute="leading" secondItem="lYJ-Co-DKt" secondAttribute="leading" constant="16" id="4Es-dV-GWp"/>
                                                <constraint firstItem="zt2-rY-v0w" firstAttribute="top" secondItem="iaD-i9-iqx" secondAttribute="bottom" constant="8" id="6th-el-pdc"/>
                                                <constraint firstAttribute="bottom" secondItem="zt2-rY-v0w" secondAttribute="bottom" constant="8" id="8IL-bF-bt1"/>
                                                <constraint firstItem="zt2-rY-v0w" firstAttribute="leading" secondItem="lYJ-Co-DKt" secondAttribute="leading" constant="8" id="Fiv-r4-Yhk"/>
                                                <constraint firstAttribute="trailing" secondItem="iaD-i9-iqx" secondAttribute="trailing" constant="16" id="J1G-NJ-SHs"/>
                                                <constraint firstItem="zt2-rY-v0w" firstAttribute="top" secondItem="iaD-i9-iqx" secondAttribute="bottom" constant="8" id="MCV-rY-rQk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zt2-rY-v0w" secondAttribute="trailing" constant="8" id="b8P-xN-Kto"/>
                                                <constraint firstItem="iaD-i9-iqx" firstAttribute="top" secondItem="lYJ-Co-DKt" secondAttribute="top" constant="8" id="p8t-FT-K2U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6th-el-pdc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="zt2-rY-v0w" id="wWm-rZ-yp2"/>
                                            <outlet property="leftConstraint" destination="Fiv-r4-Yhk" id="YQy-n9-kS9"/>
                                            <outlet property="messageLabel" destination="Kkq-Uv-8gy" id="U1r-Gh-OWs"/>
                                            <outlet property="rightConstraint" destination="b8P-xN-Kto" id="Fgy-fl-RR2"/>
                                            <outlet property="usernameLabel" destination="iaD-i9-iqx" id="VNg-Rs-UuD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelfCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelfCell" rowHeight="136" id="ZAn-tg-Ajy" customClass="ChatCell" customModule="WXCP_ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAn-tg-Ajy" id="tCk-Pl-dtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-kf-Sd9">
                                                    <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-3n-Oqg">
                                                    <rect key="frame" x="9.5" y="37" width="357.5" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="332-1L-LDz">
                                                            <rect key="frame" x="8" y="8" width="341.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="332-1L-LDz" secondAttribute="bottom" constant="8" id="5rY-RK-dFU"/>
                                                        <constraint firstItem="332-1L-LDz" firstAttribute="leading" secondItem="3LI-3n-Oqg" secondAttribute="leading" constant="8" id="fSJ-IQ-EH5"/>
                                                        <constraint firstItem="332-1L-LDz" firstAttribute="top" secondItem="3LI-3n-Oqg" secondAttribute="top" constant="8" id="g2X-4K-4rz"/>
                                                        <constraint firstAttribute="trailing" secondItem="332-1L-LDz" secondAttribute="trailing" constant="8" id="vLL-9b-EBr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3LI-3n-Oqg" secondAttribute="trailing" constant="8" id="3CK-2j-Czy"/>
                                                <constraint firstItem="3LI-3n-Oqg" firstAttribute="top" secondItem="BLV-kf-Sd9" secondAttribute="bottom" constant="8" id="I49-xn-5JJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BLV-kf-Sd9" secondAttribute="trailing" constant="16" id="Kaf-Y0-Ars"/>
                                                <constraint firstItem="BLV-kf-Sd9" firstAttribute="leading" secondItem="tCk-Pl-dtJ" secondAttribute="leading" constant="16" id="V0k-pl-B8R"/>
                                                <constraint firstAttribute="bottom" secondItem="3LI-3n-Oqg" secondAttribute="bottom" constant="8" id="ijU-YR-RmD"/>
                                                <constraint firstItem="BLV-kf-Sd9" firstAttribute="top" secondItem="tCk-Pl-dtJ" secondAttribute="top" constant="8" id="m24-Te-BHu"/>
                                                <constraint firstItem="3LI-3n-Oqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tCk-Pl-dtJ" secondAttribute="leading" constant="8" id="scY-ev-OrR"/>
                                                <constraint firstItem="3LI-3n-Oqg" firstAttribute="top" secondItem="BLV-kf-Sd9" secondAttribute="bottom" constant="8" id="xtb-FC-Jez"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xtb-FC-Jez"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="3LI-3n-Oqg" id="EZp-8X-Or8"/>
                                            <outlet property="leftConstraint" destination="scY-ev-OrR" id="Bns-CV-EW7"/>
                                            <outlet property="messageLabel" destination="332-1L-LDz" id="Bvt-zr-COe"/>
                                            <outlet property="rightConstraint" destination="3CK-2j-Czy" id="VHl-KI-jTh"/>
                                            <outlet property="usernameLabel" destination="BLV-kf-Sd9" id="2Wf-01-kGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gib-Lr-HZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ncp-Cz-QtU">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="EDd-Hn-Z5x">
                            <connections>
                                <segue destination="PJI-6p-5P8" kind="show" id="rFT-cT-cV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageField" destination="4Ki-MZ-m4i" id="b3a-4e-Vi9"/>
                        <outlet property="tableView" destination="tnT-lA-kWW" id="BL7-tP-2kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRF-hk-Qqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="26.53673163418291"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1RO-WA-Cnf">
            <objects>
                <viewController id="PJI-6p-5P8" customClass="SettingsViewController" customModule="WXCP_ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB7-oU-OSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-QH-hIE">
                                <rect key="frame" x="165" y="94" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="PJI-6p-5P8" eventType="touchUpInside" id="bOx-YL-VNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qhB-jG-HgI"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHome" id="weP-6J-BKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp0-0v-kiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vcw-WL-345">
            <objects>
                <navigationController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZBI-KR-0zr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBf-29-ysf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xx7-tO-gzk" kind="relationship" relationship="rootViewController" id="tVM-8V-Hlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="518-sc-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="27"/>
        </scene>
    </scenes>
</document>
